@use 'variables' as vars;
#services{
    background: vars.$pureWhite;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &>.container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 100px;

        .service-subtitle{
            text-transform: uppercase;
            color: vars.$mainColor;
            @include vars.ele-size_padding(fit-content, auto, 5px 20px 5px 20px);
            @include vars.text-style-2(1.1rem, 400, 1.7rem);
        }

        .service-title{
            margin: 0;
            text-align: center;
            color: vars.$secondaryColor;
            @include vars.text-style-1(2.8rem, 600, 5rem);
        }

        .service-content{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 50px;
            gap: 30px;

            .service-item{
                display: flex;
                padding: 40px 0px 40px 0px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                background: vars.$pureWhite;
                border-radius: 5px;
                box-shadow: 8px 10px 20px 1px rgba(152, 152, 152, 0.16);
                flex-basis: 30%;

                &.active{
                    border-bottom: 3px solid vars.$mainColor;
    
                    .service-item-title{
                        color: vars.$mainColor !important;
                    }
                    .service-item-link{
                        color: vars.$mainColor;
                    }
                }

                .card-icon img{
                    width: 100px;
                    height: 100px;
                }

                .service-item-title{
                    text-decoration: none;
                    margin: 0;
                    color: #000;
                    @include vars.text-style-2(1.6rem, 500, 1.8rem);
                    @include vars.hover-link;
                }

                .service-item-text{
                    width: 90%;
                    color: vars.$slateGray;
                    text-align: center;
                    @include vars.text-style-2(0.8rem, 400, 1.5rem);
                }

                .service-item-link{
                    display: flex;
                    align-items: center;
                    color: vars.$slateGray;
                    text-decoration: none;
                    gap: 5px;

                    @include vars.text-style-2(1rem, 600, 1.6rem);
                    @include vars.hover-link;
                    
                    img{
                        width: 1rem;
                        height: 0.7rem;
                    }
                }
            }
        }
    }

    .sum-number-services-focus{
        width: 100%;
        background: #E2EFFF;
        padding: 70px 0;

        .service-list{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: space-between;
            padding: 0;
            margin: 0;

            .service-focus-item{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;

                & img{
                    width: 5rem;
                    height: 5rem;
                }

                h2{
                    color: vars.$secondaryColor;
                    @include vars.text-style-1(2.5rem, 700, 3.1rem);
                }

                & p{
                    margin: 0;
                    color: vars.$slateGray;
                    @include vars.text-style-1(1rem, 400, 1.6rem);
                    text-transform: capitalize;
                }
            }
        }
    }
}